{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Check Images",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/intropyproject-classify-pet-images/check_images.py",
            "cwd": "${workspaceFolder}/intropyproject-classify-pet-images",
            "args": [
                "--dir", "pet_images",
                "--arch", "vgg",
                "--dogfile", "dognames.txt"
            ],
            "console": "integratedTerminal"
        }
    ]
}